# Telefit_Trainer

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/fit/tele/com/telefit/: ExampleInstrumentedTest.java
app/src/androidTest/java/fit/tele/com/trainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fit/tele/com/telefit/activity/: AboutTeleFitActivity.java  AddFoodActivity.java  CallActivity.java  ChangePasswordActivity.java  Constant.java  CreateRoutineActivity.java  CrossFitActivity.java  EditProfileActivity.java  ExerciseDetailsActivity.java  ExercisesActivity.java  FitnessActivity.java  ForgotActivity.java  GirlsActivity.java  GoalsActivity.java  GymActivity.java  LoginActivity.java  MainActivity.java  MainExercisesActivity.java  NewRecipeActivity.java  NumberCallActivity.java  PlayVideoActivity.java  ProfileActivity.java  QRCodeActivity.java  SearchFoodActivity.java  SignUpActivity.java  SignUpTwoActivity.java  SplashActivityClass.java  ThemesActivity.java  UnitsActivity.java  VideoMainActivity.java  WelcomeActivity.java  YogaActivity.java
app/src/main/java/fit/tele/com/telefit/adapter/: CrossFitAdapter.java  ExeVideoAdapter.java  ExercisesAdapter.java  ExercisesDragNDropAdapter.java  ExercisesTestAdapter.java  ExercisesTypeAdapter.java  FoodAdapter.java  GirlAdapter.java  MultiSelectAdapter.java  MultiSelectOptionsAdapter.java  RoutineExercisesAdapter.java  RoutinePlanAdapter.java  ViewPagerAdapter.java
app/src/main/java/fit/tele/com/telefit/apiBase/: FetchServiceBase.java  FetchServiceInterFace.java
app/src/main/java/fit/tele/com/telefit/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/fit/tele/com/telefit/dialog/: MediaOption.java  SetsRepsDialog.java  VideoDialog.java
app/src/main/java/fit/tele/com/telefit/firebasepush/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/fit/tele/com/telefit/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/fit/tele/com/telefit/interfaces/: ClickListenerChatFirebase.java  FacebookInterface.java  SmsListener.java  SubcriptionInterface.java
app/src/main/java/fit/tele/com/telefit/modelBean/: CreatePlanApiBean.java  CrossFitBean.java  ExeDetl.java  Exeoption.java  (+20 more)
app/src/main/res/anim/: bottom_top.xml  top_bottom.xml
app/src/main/res/drawable/: blue_circle.xml  chat_1_bg.xml  chat_2_bg.xml  circular.xml  circular_progress_bar.xml  fitness_select.xml  goals_select.xml  gradiant_bg.xml  gradiant_blue_bg.xml  green_circle.xml  light_blue_circle.xml  light_gray_circle.xml  message_edit_bg.xml  nutrition_select.xml  profile_select.xml  progress_bg.xml  progressbar_color.xml  purple_circle.xml  rectangle_bg.xml  rectangle_light_blue_bg.xml  rectangle_main_blue_bg.xml  rectangle_purple_bg.xml  rectangle_red_bg.xml  rectangle_social_bg.xml  rectangle_stroke_light_blue.xml  rectangle_yellow_bg.xml  red_circle.xml  social_select.xml  switch_rect.xml  switch_rect_off.xml  switch_selector.xml  tab_shadow_bg.xml  upload_img_circle.xml  vect_back.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_about_telefit.xml  activity_add_custom_food.xml  activity_add_food.xml  activity_add_package.xml  activity_app_preferences.xml  activity_call.xml  activity_change_password.xml  activity_create_meal.xml  activity_create_post.xml  activity_create_routine.xml  activity_crossfit.xml  activity_customer_profile.xml  activity_customers.xml  activity_database_country.xml  activity_edit_profile.xml  activity_exercise_details.xml  activity_exercises.xml  activity_fitness.xml  activity_food_cal_nut.xml  activity_forgot.xml  activity_girls.xml  activity_goals.xml  activity_gym.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_exercises.xml  activity_message.xml  activity_new_recipe.xml  activity_notification_settings.xml  activity_payment.xml  activity_payment_desc.xml  activity_play_video.xml  activity_post_detail.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_profile.xml  activity_qr_code.xml  activity_search_food.xml  activity_sets_reps.xml  (+57 more)
app/src/main/res/menu/: menu_distance.xml  menu_energy.xml  menu_liquid.xml  menu_mesurements.xml  menu_myfood.xml  menu_weight.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/fit/tele/com/telefit/: ExampleUnitTest.java
app/src/test/java/fit/tele/com/trainer/: ExampleUnitTest.java
(+264 files in other folders)
