<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color">

                <ImageView
                    android:id="@+id/img_side_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vect_back"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't Worry"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@+id/img_side_bar"
                    android:fontFamily="@font/rubik"/>

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just enter your registered
email address below."
                    android:textColor="#fff"
                    android:layout_below="@+id/txt_title"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/rubik"/>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_header"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/rubik"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_email"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_main_blue_bg"
                android:fontFamily="@font/rubik"/>

            <RelativeLayout
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true">

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

</layout>
