<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/img_side_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vect_back"/>

            <TextView
                android:id="@+id/txt_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/rubik"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txt_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Private"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/rubik"
                    android:layout_toLeftOf="@+id/img_private"/>

                <ImageView
                    android:id="@+id/img_private"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/light_tick"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txt_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/rubik"/>

                <ImageView
                    android:id="@+id/img_public"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/light_tick"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

</layout>