<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/img_side_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vect_back"/>

            <TextView
                android:id="@+id/txt_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Units"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/rubik"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/txt_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_food_count"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/txt_weight_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pound"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue_text"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_right_icon"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/img_right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/up_down"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:id="@+id/rl_mesurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/txt_mesurements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mesurements"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_mesurements_count"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/txt_mesurements_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feet and Inches"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue_text"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_meals_right_icon"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/img_meals_right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/up_down"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:id="@+id/rl_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/txt_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_distance_count"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/txt_distance_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miles"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue_text"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_recipes_right_icon"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/img_recipes_right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/up_down"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:id="@+id/rl_energy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/txt_energy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Energy"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_energy_count"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/txt_energy_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue_text"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_energy_right_icon"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/img_energy_right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/up_down"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:id="@+id/rl_liquid_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/txt_liquid_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liquid Volume"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_liquid_volume_count"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/txt_liquid_volume_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fluid Ounces"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue_text"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_liquid_volume_right_icon"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/img_liquid_volume_right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/up_down"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>