<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color">

                <ImageView
                    android:id="@+id/img_side_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vect_back"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Hey, Roger"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@+id/img_side_bar"
                    android:fontFamily="@font/rubik"/>

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank you for join with us."
                    android:textColor="#fff"
                    android:layout_below="@+id/txt_title"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/rubik"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_inst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tell us more about you."
                android:textColor="@color/main_color"
                android:layout_below="@+id/rl_header"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:fontFamily="@font/rubik"/>

            <LinearLayout
                android:id="@+id/ll_gender"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_inst"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/rubik"/>

                <Spinner
                    android:id="@+id/spi_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/rubik"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/main_color"
                    android:layout_marginTop="@dimen/_5sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hw"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_gender"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp">

                <LinearLayout
                    android:id="@+id/ll_height"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/rubik"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="5'8"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/_19sdp"
                            android:textStyle="bold"
                            android:textColor="@color/main_color"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/rubik"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="ft"
                            android:textColor="@color/main_color"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:fontFamily="@font/rubik"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/main_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_weight"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/rubik"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="65"
                            android:inputType="number"
                            android:textSize="@dimen/_19sdp"
                            android:textStyle="bold"
                            android:textColor="@color/main_color"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/rubik"
                            android:imeOptions="actionDone"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="kg"
                            android:textColor="@color/main_color"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:fontFamily="@font/rubik"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/main_color"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_hw"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:text="Start your Journey"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_main_blue_bg"
                android:fontFamily="@font/rubik"/>

            <RelativeLayout
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true">

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>

</layout>
