<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/img_side_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vect_back"/>

            <TextView
                android:id="@+id/txt_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Food"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/rubik"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textStyle="bold"
                android:textColor="@color/light_blue"
                android:fontFamily="@font/rubik"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/add_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_20sdp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Food Name"
                            android:singleLine="true"
                            android:textColor="@color/main_color"
                            android:textColorHint="@color/main_color"
                            android:fontFamily="@font/rubik"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_manuf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/input_manuf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Manufacturer"
                            android:singleLine="true"
                            android:textColor="@color/main_color"
                            android:textColorHint="@color/main_color"
                            android:fontFamily="@font/rubik"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/input_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Barcode"
                            android:singleLine="true"
                            android:textColor="@color/main_color"
                            android:textColorHint="@color/main_color"
                            android:fontFamily="@font/rubik"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_ingr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/input_ingr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingredients"
                            android:singleLine="true"
                            android:textColor="@color/main_color"
                            android:textColorHint="@color/main_color"
                            android:fontFamily="@font/rubik"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_ps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/input_ps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Package Size"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textColor="@color/main_color"
                            android:textColorHint="@color/main_color"
                            android:fontFamily="@font/rubik"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_ss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/input_ss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Serving Size"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textColor="@color/main_color"
                            android:textColorHint="@color/main_color"
                            android:fontFamily="@font/rubik"/>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nutritions"
                        android:textStyle="bold"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/rubik"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_nutr_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_nutrition_details" />

                <TextView
                    android:id="@+id/txt_add_nutr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Nutrition"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue_text"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/rubik"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/add_icon"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

            </LinearLayout> `

        </ScrollView>

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

</layout>