<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/splash_logo"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefit"
                android:textSize="@dimen/_32sdp"
                android:textColor="@color/main_color"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_logo"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/rubik"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualize  .  Execute  .  Transform"
                android:textColor="@color/main_color"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/rubik"/>

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

</layout>
