<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_bottom_tab"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:background="@drawable/tab_shadow_bg">

            <LinearLayout
                android:id="@+id/ll_nutrition"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/tab_nutrition_non_icon"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition"
                    android:textColor="@color/light_gray"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/rubik"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fitness"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/tab_fitness_icon_selected"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitness"
                    android:textColor="@color/main_color"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/rubik"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goals"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/tab_goals_icon"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goals"
                    android:textColor="@color/light_gray"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/rubik"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_social"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/tab_sosial_icon"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social"
                    android:textColor="@color/light_gray"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/rubik"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_profile"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/tab_profile_icon"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/light_gray"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/rubik"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom_tab"
            android:background="@color/main_color">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/img_side_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vect_back"/>

                <TextView
                    android:id="@+id/txt_header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CrossFit"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/rubik"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/txt_trainers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trainers"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"
                    android:fontFamily="@font/rubik"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/search_trainer"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_header"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_crossfit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    tools:listitem="@layout/item_crossfit"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

</layout>