<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color">

                <ImageView
                    android:id="@+id/img_side_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vect_back"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@+id/img_side_bar"
                    android:fontFamily="@font/rubik"/>

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stay on track of your diet
and exercises."
                    android:textColor="#fff"
                    android:layout_below="@+id/txt_title"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/rubik"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_inst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay on track of your diet
and exercises."
                android:textColor="@color/main_color"
                android:layout_below="@+id/rl_header"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:fontFamily="@font/rubik"/>

            <LinearLayout
                android:id="@+id/ll_names"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_inst"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/input_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:textColor="@color/main_color"
                        android:textColorHint="@color/main_color"
                        android:fontFamily="@font/rubik"
                        android:inputType="textPersonName"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/input_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:textColor="@color/main_color"
                        android:textColorHint="@color/main_color"
                        android:fontFamily="@font/rubik"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_names"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/rubik"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_email"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    android:inputType="textPassword"
                    android:fontFamily="@font/rubik"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_conf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_password"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <EditText
                    android:id="@+id/input_conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    android:hint="Re-enter Password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/rubik"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_conf_password"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:text="Create account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_main_blue_bg"
                android:fontFamily="@font/rubik"/>

            <RelativeLayout
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</layout>
