<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/img_side_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vect_back"/>

            <TextView
                android:id="@+id/txt_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/rubik"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textStyle="bold"
                android:textColor="@color/light_blue"
                android:fontFamily="@font/rubik"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/save_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_duration"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp">

                <TextView
                    android:id="@+id/txt_duration_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/rubik"/>

                <Spinner
                    android:id="@+id/spi_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/rubik"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/main_color"
                    android:layout_marginTop="@dimen/_5sdp"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:textColorHint="@color/main_color"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">
                <EditText
                    android:id="@+id/input_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price in $"
                    android:inputType="number"
                    android:textColorHint="@color/light_gray"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/rubik"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_descrption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:textColorHint="@color/main_color"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">
                <EditText
                    android:id="@+id/input_descrption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrption"
                    android:minLines="4"
                    android:textColorHint="@color/light_gray"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/rubik"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

</layout>