<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/img_side_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vect_back"/>

            <TextView
                android:id="@+id/txt_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/rubik"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_profile_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Info"
                    android:textColor="@color/light_blue_text"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/rubik"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <LinearLayout
                    android:id="@+id/ll_names"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_inst"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/input_fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:textColor="@color/main_color"
                            android:textColorHint="@color/main_color"
                            android:fontFamily="@font/rubik"
                            android:inputType="textPersonName"
                            android:enabled="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/input_lname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:textColor="@color/main_color"
                            android:textColorHint="@color/main_color"
                            android:fontFamily="@font/rubik"
                            android:inputType="textPersonName"
                            android:enabled="false" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_names"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColor="@color/main_color"
                        android:textColorHint="@color/main_color"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/rubik"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_payment_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Info"
                    android:textColor="@color/light_blue_text"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/rubik"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_names"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <EditText
                        android:id="@+id/input_card_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name on Card"
                        android:textColor="@color/main_color"
                        android:textColorHint="@color/main_color"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/rubik"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_names"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <EditText
                        android:id="@+id/input_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Card Number"
                        android:textColor="@color/main_color"
                        android:textColorHint="@color/main_color"
                        android:inputType="number"
                        android:fontFamily="@font/rubik"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_inst"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_mm"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/input_mm"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:hint="MM"
                                android:textAlignment="center"
                                android:maxLength="2"
                                android:textColor="@color/main_color"
                                android:textColorHint="@color/main_color"
                                android:fontFamily="@font/rubik"
                                android:inputType="number"/>

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_yy"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/input_yy"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:hint="YY"
                                android:textAlignment="center"
                                android:maxLength="2"
                                android:textColor="@color/main_color"
                                android:textColorHint="@color/main_color"
                                android:fontFamily="@font/rubik"
                                android:inputType="number"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/input_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Security Code"
                            android:textColor="@color/main_color"
                            android:textColorHint="@color/main_color"
                            android:fontFamily="@font/rubik"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/light_blue_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"/>

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="9.99"
                        android:textColor="@color/light_blue_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/rubik"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:text="Submit"
                    android:background="@drawable/rectangle_bg"
                    android:backgroundTint="@color/main_color"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

</layout>