<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_trip_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@color/main_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Details"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/_20sdp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp">

                <EditText
                    android:id="@+id/input_sets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sets"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    android:fontFamily="@font/rubik"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp">

                <EditText
                    android:id="@+id/input_reps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reps"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    android:fontFamily="@font/rubik"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp">

            <EditText
                android:id="@+id/input_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time Between Sets in seconds"
                android:textColor="@color/main_color"
                android:textColorHint="@color/main_color"
                android:fontFamily="@font/rubik"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik"
                android:background="@drawable/rectangle_bg"
                android:backgroundTint="@color/main_color"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik"
                android:background="@drawable/rectangle_bg"
                android:backgroundTint="@color/red"
                android:layout_marginLeft="@dimen/_10sdp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>