<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relative_lay_out_nutrients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/main_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fri, Feb 8"
        android:textColor="@color/light_blue"
        android:textSize="16sp"
        android:drawablePadding="@dimen/_7sdp"
        android:drawableLeft="@drawable/left_arrow"
        android:drawableRight="@drawable/right_arrow"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:fontFamily="@font/rubik"/>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/txt_date">

        <TextView
            android:id="@+id/txt_calories_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:text="Calories"
            android:fontFamily="@font/rubik"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Nutrients"
                android:fontFamily="@font/rubik"/>

            <View
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_tab">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/caloriesPieChart" />

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/progress_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/txt_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/purple"
                android:text="45%"
                android:textSize="@dimen/_40sdp"
                android:fontFamily="@font/rubik"/>

            <TextView
                android:id="@+id/txt_second_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_second"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/light_gray"
                android:layout_centerHorizontal="true"
                android:text="Protin"
                android:fontFamily="@font/rubik"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nutrients_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rl_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/caloriesBarChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp" />

        <TextView
            android:id="@+id/txt_total_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1439 of total 2230 calories utilized."
            android:textColor="@color/main_color"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/rubik"
            android:layout_below="@+id/caloriesBarChart"/>

        <TextView
            android:id="@+id/txt_show_log_nutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Show Details >"
            android:textColor="@color/light_blue_text"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/rubik"
            android:layout_below="@+id/txt_total_calories"/>

        <TextView
            android:id="@+id/txt_log_nutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log >"
            android:textColor="@color/light_blue_text"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/rubik"
            android:layout_below="@+id/txt_show_log_nutrients"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_nutrients_details"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/rl_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingRight="@dimen/_20sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_yellow"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/yellow_circle"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/txt_fat_gram_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:fontFamily="@font/rubik"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/arrow_down_px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_yellow"
                android:layout_marginLeft="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/txt_fat_gram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25g"
                android:textColor="@color/main_color"
                android:fontFamily="@font/rubik"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_70sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_fat_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25%"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:fontFamily="@font/rubik"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_light_blue"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/light_blue_circle"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/txt_carbohydrates_gram_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbohydrates"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:fontFamily="@font/rubik"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/arrow_down_px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_light_blue"
                android:layout_marginLeft="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/txt_carbohydrates_gram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25g"
                android:textColor="@color/main_color"
                android:fontFamily="@font/rubik"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_70sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_carbohydrates_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25%"
                android:textStyle="bold"
                android:textColor="@color/light_blue_text"
                android:fontFamily="@font/rubik"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_purple"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/purple_circle"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/txt_protein_gram_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:fontFamily="@font/rubik"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/arrow_down_px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_purple"
                android:layout_marginLeft="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/txt_protein_gram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25g"
                android:textColor="@color/main_color"
                android:fontFamily="@font/rubik"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_70sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_protein_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25%"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:fontFamily="@font/rubik"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_light_gray"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/light_gray_circle"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/txt_unknown_gram_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:fontFamily="@font/rubik"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/arrow_down_px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_light_gray"
                android:layout_marginLeft="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/txt_unknown_gram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25g"
                android:textColor="@color/main_color"
                android:fontFamily="@font/rubik"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_70sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_unknown_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25%"
                android:textStyle="bold"
                android:textColor="@color/light_gray"
                android:fontFamily="@font/rubik"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_total_nurients_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1439 of total 2230 calories utilized."
            android:textColor="@color/main_color"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/rubik"
            android:layout_below="@+id/caloriesBarChart"
            android:layout_marginTop="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/txt_show_chart_nutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Chart >"
            android:textColor="@color/light_blue_text"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/rubik"
            android:layout_below="@+id/txt_total_nurients_detail"/>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hor_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</android.support.constraint.ConstraintLayout>