<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_5sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/ivUserChat"
        android:src="@drawable/user_placeholder"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_1_bg"
        android:layout_marginRight="@dimen/_40sdp">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            tools:text="my text"
            android:textStyle="bold"
            android:fontFamily="@font/rubik"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="#0d5676"
            android:layout_alignParentTop="true"
            tools:ignore="RtlCompat" />

        <TextView
            tools:text="22/06/2016"
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:textSize="10sp"
            android:layout_below="@+id/message"
            android:fontFamily="@font/rubik"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:ignore="RtlCompat" />


    </RelativeLayout>



</RelativeLayout>