<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txt_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/rubik"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_food_count"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/txt_food_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue_text"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/rubik"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_right_icon"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/img_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:id="@+id/rl_meals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txt_meals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meals"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/rubik"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_meals_count"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/txt_meals_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue_text"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/rubik"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_meals_right_icon"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/img_meals_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:id="@+id/rl_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txt_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recipes"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/rubik"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_recipes_count"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/txt_recipes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue_text"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/rubik"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_recipes_right_icon"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/img_recipes_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>