<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_stroke_light_blue"
        android:backgroundTint="@color/light_blue"
        android:layout_margin="@dimen/_20sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <EditText
            android:id="@+id/edt_search_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search here"
            android:textColor="@color/main_color"
            android:fontFamily="@font/rubik"
            android:layout_toLeftOf="@+id/img_search"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"/>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view"
            android:backgroundTint="@color/main_color"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_search_barcode"
            android:layout_marginRight="@dimen/_15sdp"/>

        <ImageView
            android:id="@+id/img_search_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barcode"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_total_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Your Breakfast Foods"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/rubik"
        android:layout_below="@+id/rl_search"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_80sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@+id/txt_total_exercises"
        android:layout_marginLeft="@dimen/_80sdp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_total_exercises"
        android:layout_marginTop="@dimen/_3sdp"
        tools:listitem="@layout/item_rv_general"/>

</RelativeLayout>